# dbsafe

./: .appveyor.yml  .travis.yml  DbSafe.sln  DeployNuGetPackages.ps1  ExecuteTests.ps1  LICENSE  README.md  UpdateBuildVersion.ps1  azure-pipelines-1.yml  azure-pipelines.yml  changes.md  local-nuget-deploy-debug.bat
DbSafe/: DbSafe.csproj
DbSafe/DatabaseClient/: AdoDatabaseClient.cs
DbSafe/FileDefinition/: DatasetElement.cs  FileDefinitionHelper.cs  ScriptElement.cs
DbSafe/Formatters/: DateTimeFormatter.cs  DecimalFormatter.cs
DbSafe/TestManager/: ActionFormatter.cs  AdoDbSafeManager.cs  DbSafeManager.cs  DbSafeManagerHelper.cs  FormatterManager.cs  IColumnFormatter.cs  IDatabaseClient.cs  IDbSafeManager.cs  TestManagerConfig.cs
DbSafeTests/: DbSafeTests.csproj
DbSafeTests/FileDefinition/: DatasetElementTest.cs  ScriptElementTest.cs  sql-script.sql
DbSafeTests/Formatters/: DateTimeFormatterTest.cs  DecimalFormatterTest.cs
DbSafeTests/TestManager/: DbSafeManagerHelperTest.cs  FormatterManagerTest.cs
PgDbSafe/: PgDatabaseClient.cs  PgDbSafe.csproj  PgDbSafeManager.cs
PgDbSafeTests/: PgDatabaseClientTest.cs  PgDbSafeTests.csproj
PgDbSafeTests/db/: docker-compose.yml  docker.txt
PgDbSafeTests/db/Docker/: CreateDB.sql  Dockerfile
SqlDbSafe/: SqlDatabaseClient.cs  SqlDbSafe.csproj  SqlDbSafeManager.cs
SqlDbSafeTests/: SqlDatabaseClientTest.cs  SqlDbSafeTests.csproj
SqliteDbSafe/: GlobalSuppressions.cs  SqliteDatabaseClient.cs  SqliteDbSafe.csproj  SqliteDbSafeManager.cs
SqliteDbSafeTests/: DatabaseCreator.cs  GlobalSuppressions.cs  SqliteDatabaseClientTest.cs  SqliteDbSafeTests.csproj  test-database.sqlite
