<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>PgDbSafe supports the creation of automated integration test for code that access a PostgreSQL database.</Description>
    <Authors>Ernesto Valcarcel</Authors>
    <Company>Ernesto Valcarcel</Company>
    <Copyright>Copyright (c) 2017 dbsafe</Copyright>
    <PackageLicenseUrl>https://github.com/dbsafe/dbsafe/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/dbsafe/dbsafe</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dbsafe/dbsafe</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="3.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbSafe\DbSafe.csproj" />
  </ItemGroup>

</Project>
