<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Ernesto Valcarcel</Authors>
    <Description>SqlDbSafe supports the creation of automated integration test for code that access a Microsoft SQL Server database.</Description>
    <Copyright>Copyright (c) 2022 dbsafe</Copyright>
    <PackageProjectUrl>https://github.com/dbsafe/dbsafe</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dbsafe/dbsafe</RepositoryUrl>
	<Version>1.0.1</Version>
	  <IncludeSymbols>True</IncludeSymbols>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbSafe\DbSafe.csproj" />
  </ItemGroup>

</Project>
