<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	<Authors>Ernesto Valcarcel</Authors>
	<Description>SqliteDbSafe supports the creation of automated integration test for code that access a SQLite database.</Description>
	<Copyright>Copyright (c) 2023 dbsafe</Copyright>
	<PackageProjectUrl>https://github.com/dbsafe/dbsafe</PackageProjectUrl>
	<RepositoryUrl>https://github.com/dbsafe/dbsafe</RepositoryUrl>
	<Version>1.0.1</Version>
	<IncludeSymbols>True</IncludeSymbols>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbSafe\DbSafe.csproj" />
  </ItemGroup>

</Project>
